<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dashboard - E-Health Monitor</title>
  <link rel="stylesheet" href="/static/css/style.css" />
</head>
<body>
  <div class="container">
    <h1>Live Dashboard</h1>

    <div class="card">
      <h3>Latest Reading</h3>
      {% if data %}
      <p>Temperature: <span id="temp">{{ data.temp }}</span> °C</p>
      <p>Heart Rate: <span id="heart">{{ data.heart }}</span> bpm</p>
      <p>SpO2: <span id="spo2">{{ data.spo2 }}</span> %</p>
      <p>Recorded at: <small id="created">{{ data.created_at }}</small></p>
      {% else %}
      <p>No data yet.</p>
      {% endif %}
    </div>

    <p><a href="/">Back to Simulator</a></p>
  </div>

  <script>
    // Polling to update latest reading every 5s
    async function fetchLatest() {
      try {
        const res = await fetch('/history');
        const arr = await res.json();
        if (arr.length > 0) {
          const latest = arr[0];
          document.getElementById('temp').innerText = latest.temp;
          document.getElementById('heart').innerText = latest.heart;
          document.getElementById('spo2').innerText = latest.spo2;
          document.getElementById('created').innerText = latest.created_at;
        }
      } catch (e) {
        // silent
      }
    }

    setInterval(fetchLatest, 5000);
    window.onload = fetchLatest;
  </script>
</body>
</html>